<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutApp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enter_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="@string/nicknamePrompt"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/nicknamePrompt"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doneButtonr"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_nickname" />

    <TextView
        android:id="@+id/nicknameText"
        style="@style/textBox"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box_1"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_2"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_3"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_4"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_5"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_4"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_6"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_7"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_6"
        app:layout_constraintTop_toBottomOf="@+id/box_2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_8"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_7"
        app:layout_constraintTop_toBottomOf="@+id/box_3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_9"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_8"
        app:layout_constraintTop_toBottomOf="@+id/box_4"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_10"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_9"
        app:layout_constraintTop_toBottomOf="@+id/box_5"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_11"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_6"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_13"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_12"
        app:layout_constraintTop_toBottomOf="@+id/box_8"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_12"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_11"
        app:layout_constraintTop_toBottomOf="@+id/box_7"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_14"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_13"
        app:layout_constraintTop_toBottomOf="@+id/box_9"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_15"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_14"
        app:layout_constraintTop_toBottomOf="@+id/box_10"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_16"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_11"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_17"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_16"
        app:layout_constraintTop_toBottomOf="@+id/box_12"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_18"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_17"
        app:layout_constraintTop_toBottomOf="@+id/box_13"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_19"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_18"
        app:layout_constraintTop_toBottomOf="@+id/box_14"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_20"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_19"
        app:layout_constraintTop_toBottomOf="@+id/box_15"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_21"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_16"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_22"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_21"
        app:layout_constraintTop_toBottomOf="@+id/box_17"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_23"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_22"
        app:layout_constraintTop_toBottomOf="@+id/box_18"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_24"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/box_25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_23"
        app:layout_constraintTop_toBottomOf="@+id/box_19"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/box_25"
        style="@style/lightbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_24"
        app:layout_constraintTop_toBottomOf="@+id/box_20"
        tools:visibility="visible" />

    <Button
        android:id="@+id/retryButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clickCounter"
        app:layout_constraintTop_toBottomOf="@+id/box_25" />

    <TextView
        android:id="@+id/clickCounter"
        style="@style/textBox"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/clicks"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/clickAmount"
        app:layout_constraintEnd_toStartOf="@+id/retryButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_22" />

    <TextView
        android:id="@+id/clickAmount"
        style="@style/textBox"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:gravity="center"
        android:text="@string/defaultClick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/retryButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickCounter" />

</androidx.constraintlayout.widget.ConstraintLayout>